<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Request Details - Give Blood, Give Life</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            min-height: 100vh;
        }
        .header {
            background: linear-gradient(135deg, #16a34a, #15803d);
            color: white;
            padding: 15px;
            box-shadow: 0 4px 15px rgba(22, 163, 74, 0.3);
        }
        .details-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(22, 163, 74, 0.1);
            border-left: 4px solid #16a34a;
        }
        .badge-pending { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .badge-approved { background: linear-gradient(135deg, #10b981, #059669); }
        .badge-rejected { background: linear-gradient(135deg, #dc2626, #991b1b); }
        .badge-fulfilled { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
        .badge-cancelled { background: linear-gradient(135deg, #6b7280, #4b5563); }
        .btn-hospital {
            background: linear-gradient(135deg, #16a34a, #15803d);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-hospital:hover {
            background: linear-gradient(135deg, #15803d, #166534);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(22, 163, 74, 0.4);
        }
    </style>
</head>
<body>
<header class="header text-center">
    <h1 class="mb-2"><i class="fas fa-hospital me-2"></i>Give Blood, Give Life - Request Details</h1>
    <nav class="d-flex justify-content-center gap-3">
        <a href="/hospital-staff/dashboard" class="nav-link text-white">Dashboard</a>
        <a href="/hospital-staff/request-history" class="nav-link text-white">Request History</a>
        <a href="/hospital-staff/new-request" class="nav-link text-white">New Request</a>
        <a href="/hospital-staff/feedback" class="nav-link text-white">My Feedback</a>
        <a href="/logout" class="nav-link text-white" onclick="return confirmLogout();">Logout</a>
    </nav>
</header>

<div class="container mt-4">
    <!-- Flash Messages -->
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="fas fa-check-circle me-2"></i>
        <span th:text="${successMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-circle me-2"></i>
        <span th:text="${errorMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="details-card p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>Blood Request Details</h4>
                    <span th:switch="${bloodRequest.status}" class="badge text-white">
            <span th:case="'PENDING'" class="badge-pending">Pending</span>
            <span th:case="'APPROVED'" class="badge-approved">Approved</span>
            <span th:case="'REJECTED'" class="badge-rejected">Rejected</span>
            <span th:case="'FULFILLED'" class="badge-fulfilled">Fulfilled</span>
            <span th:case="'CANCELLED'" class="badge-cancelled">Cancelled</span>
          </span>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header bg-success text-white">
                                <h6 class="mb-0"><i class="fas fa-tint me-2"></i>Blood Details</h6>
                            </div>
                            <div class="card-body">
                                <p><strong>Blood Type:</strong> <span th:text="${bloodRequest.bloodType}"></span></p>
                                <p><strong>Quantity:</strong> <span th:text="${bloodRequest.quantity}"></span> units</p>
                                <p><strong>Urgency:</strong>
                                    <span th:text="${bloodRequest.urgency}" class="badge"
                                          th:class="${bloodRequest.urgency == 'CRITICAL'} ? 'bg-danger' :
                                   (${bloodRequest.urgency == 'HIGH'} ? 'bg-warning' :
                                   (${bloodRequest.urgency == 'MEDIUM'} ? 'bg-info' : 'bg-success'))">
                  </span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header bg-success text-white">
                                <h6 class="mb-0"><i class="fas fa-calendar me-2"></i>Timeline</h6>
                            </div>
                            <div class="card-body">
                                <p><strong>Request Date:</strong> <span th:text="${#temporals.format(bloodRequest.requestDate, 'yyyy-MM-dd HH:mm')}"></span></p>
                                <p th:if="${bloodRequest.responseDate != null}">
                                    <strong>Response Date:</strong> <span th:text="${#temporals.format(bloodRequest.responseDate, 'yyyy-MM-dd HH:mm')}"></span>
                                </p>
                                <p th:if="${bloodRequest.cancellationDate != null}">
                                    <strong>Cancellation Date:</strong> <span th:text="${#temporals.format(bloodRequest.cancellationDate, 'yyyy-MM-dd HH:mm')}"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header bg-success text-white">
                                <h6 class="mb-0"><i class="fas fa-hospital me-2"></i>Hospital Information</h6>
                            </div>
                            <div class="card-body">
                                <p><strong>Hospital Name:</strong> <span th:text="${bloodRequest.hospitalName}"></span></p>
                                <p><strong>Address:</strong> <span th:text="${bloodRequest.hospitalAddress}"></span></p>
                                <p th:if="${bloodRequest.contactPerson != null}">
                                    <strong>Contact Person:</strong> <span th:text="${bloodRequest.contactPerson}"></span>
                                </p>
                                <p th:if="${bloodRequest.contactPhone != null}">
                                    <strong>Contact Phone:</strong> <span th:text="${bloodRequest.contactPhone}"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header bg-success text-white">
                                <h6 class="mb-0"><i class="fas fa-user-injured me-2"></i>Patient Details</h6>
                            </div>
                            <div class="card-body">
                                <p th:text="${bloodRequest.patientDetails}"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" th:if="${bloodRequest.notes != null or bloodRequest.cancellationReason != null}">
                    <div class="col-12">
                        <div class="card mb-4">
                            <div class="card-header bg-success text-white">
                                <h6 class="mb-0"><i class="fas fa-sticky-note me-2"></i>Additional Information</h6>
                            </div>
                            <div class="card-body">
                                <p th:if="${bloodRequest.notes != null}">
                                    <strong>Notes:</strong> <span th:text="${bloodRequest.notes}"></span>
                                </p>
                                <p th:if="${bloodRequest.cancellationReason != null}">
                                    <strong>Cancellation Reason:</strong> <span th:text="${bloodRequest.cancellationReason}"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex gap-2 mt-4">
                    <a th:href="@{/hospital-staff/request-history}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i> Back to History
                    </a>

                    <!-- Edit button - only show for pending requests -->
                    <a th:if="${bloodRequest.status == 'PENDING'}"
                       th:href="@{/hospital-staff/edit-request/__${bloodRequest.id}__}"
                       class="btn btn-warning">
                        <i class="fas fa-edit me-1"></i> Edit Request
                    </a>

                    <!-- Cancel button - only show for pending requests -->
                    <button th:if="${bloodRequest.status == 'PENDING'}"
                            class="btn btn-danger"
                            data-bs-toggle="modal"
                            data-bs-target="#cancelModal">
                        <i class="fas fa-times me-1"></i> Cancel Request
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Cancel Request Modal -->
<div class="modal fade" id="cancelModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title"><i class="fas fa-exclamation-triangle me-2"></i>Cancel Blood Request</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form th:action="@{/hospital-staff/cancel-request/__${bloodRequest.id}__}" method="post">
                <div class="modal-body">
                    <p>Are you sure you want to cancel this blood request? This action cannot be undone.</p>
                    <div class="mb-3">
                        <label class="form-label">Reason for cancellation *</label>
                        <textarea class="form-control" name="cancellationReason" rows="3"
                                  placeholder="Please provide a reason for cancellation..." required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Keep Request</button>
                    <button type="submit" class="btn btn-danger">Confirm Cancellation</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function confirmLogout() {
        return confirm("Are you sure you want to logout?");
    }

    // Auto-hide alerts
    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(() => {
            document.querySelectorAll('.alert').forEach(alert => {
                bootstrap.Alert.getOrCreateInstance(alert).close();
            });
        }, 5000);
    });
</script>
</body>
</html>